# HuaBanLite

./: README.md  Untitled Diagram.drawio  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albert/huabanlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/huabanlite/: MyApplication.java
app/src/main/java/com/albert/huabanlite/Entity/: BoardDetailBean.java  DownloadInfo.java  ListPinsBean.java  PinsBoardEntity.java  PinsDetailBean.java  PinsFileEntity.java  PinsMainEntity.java  PinsSimpleBean.java  PinsUserEntity.java  UserBoardItemBean.java  UserBoardListBean.java  UserMeAndOtherBean.java
app/src/main/java/com/albert/huabanlite/Entity/event/: SwitchTypeEvent.java
app/src/main/java/com/albert/huabanlite/api/: RequestManager.java  RestApi.java
app/src/main/java/com/albert/huabanlite/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/albert/huabanlite/base/coustomwidget/: ArrayRecyclerAdapter.java  AutoLoadRecyclerFragment.java  BasePinsViewHolder.java  PinsAdapter.java  PinsViewHolder.java  WaterfallFragment.java
app/src/main/java/com/albert/huabanlite/di/component/: ApiComponent.java  ApplicationComponent.java
app/src/main/java/com/albert/huabanlite/di/module/: ApiModule.java  ApplicationModule.java
app/src/main/java/com/albert/huabanlite/listener/: OnBoardClickListener.java  OnGetBoardDetailListener.java  OnGetImageDetailListener.java  OnLoadMoreListener.java  OnNormalHeaderClickListener.java  OnPinClickListener.java  OnSwipeRefreshListener.java  OnTypeChangeListener.java
app/src/main/java/com/albert/huabanlite/module/main/: MainActivity.java
app/src/main/java/com/albert/huabanlite/network/: AvatarConverter.java  AvatarResponseBodyConverter.java  CallAdapterUtils.java  GBRxJavaCallAdapterFactory.java  ResultException.java
app/src/main/java/com/albert/huabanlite/unit/: Constant.java  RxBus.java  Utils.java
app/src/main/res/drawable-xhdpi/: bg_gradient_tool_bar.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_image_detail.xml  activity_main.xml  activity_user_simple.xml  fragment_auto_load_recycler.xml  header_board_detail.xml  header_image_detail.xml  item_picture_snapshot.xml  item_user_boards.xml  toolbar_default.xml  view_bar_user_info.xml  view_board_image_text.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/albert/huabanlite/: ExampleUnitTest.java
(+26 files in other folders)
