apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.albert.huabanlite"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //调试工具
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'


    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'


    //BoomMenu
    compile 'com.nightonke:boommenu:2.0.7'

    /**
     * Fresco相关
     *
     *Glide和Fresco都很优秀，一般项目用Glide就够了
     *     ，但是对于图片为核心的APP，Fresco性能更好点
     *
     */
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:drawee:0.11.0'
    compile 'com.facebook.fresco:imagepipeline:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //响应式
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'


    //retrofit网络框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'


    //替换retrofit内部的okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    //dagger
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    //指定注解处理器
    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
